# android-espresso

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature  open_detail.feature
app/src/androidTest/java/com/meetic/espresso_template/: ApplicationTest.kt
app/src/androidTest/java/com/meetic/espresso_template/test/: CucumberTest.java
app/src/androidTest/java/com/meetic/espresso_template/test/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/meetic/espresso_template/test/steps/: ListActivityStepDefinitions.kt  ScreenshotStepDefinitions.java  StepsDefinitions.kt
app/src/androidTest/java/com/meetic/espresso_template/test/tools/: ActivityKiller.kt  SpoonScreenshotAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetic/espresso_template/: DetailActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: list_activity.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meetic/espresso_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
